.statistics-main-route {
  .statistics-header {
    padding: 2rem;
    text-align: center;
  }

  .statistics-main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 2rem;

    .statistic-option {
      display: flex;
      border-radius: 1.5rem;
      flex-grow: 1;
      min-width: 12rem;
      min-height: 12rem;
      aspect-ratio: 3 / 2;
      max-width: 25rem;
      padding: 0.5rem;
      background-color: rgb(11, 181, 166);
      margin: auto;

      h2 {
        margin: auto;
      }
    }
  }
}

@media (min-width: 1200px) {
  .statistics-main {
    max-width: 1200px;
    grid-template-columns: auto auto !important;
    margin: auto;
  }
}
